ВЫПОЛНЕННЫЕ ЗАКАЗЫ AL-KO TECHNICS — ВСЕ МАРКЕТПЛЕЙСЫ
Только доставленные/выполненные (реальные деньги)
Сформировано: 2026-03-19

══════════════════════════════════════════════════════════════════════
PROM.UA — 2026 год
══════════════════════════════════════════════════════════════════════

Заказ #393795631 | 2026-03-13 | delivered | 1228 грн
  91VXL053E     Ланцюг для пил, 53 ланки BKS 3835, 6436           x1  459 грн
  140SDEA041    Шина для пил, 35 см EKS 2000, BKS 3835, 6436      x1  769 грн

Заказ #391315090 | 2026-02-28 | delivered | 1209 грн
  992423        Ремкомплект B&S для замены масла 4 л              x1  1209 грн

Заказ #388648775 | 2026-02-12 | delivered | 299 грн
  112893        Масло гидравлическое HLP 46, 1 л                  x1  299 грн

Заказ #383202881 | 2026-01-13 | delivered | 1099 грн
  992430        Чохол B&S для культиваторів і снігоприбирачів     x1  1099 грн

Заказ #393744576 | 2026-03-13 | received | 50 грн
  777777-19 UKR Канистра для масла и топливной смеси с дозатором  x1  50 грн

Заказ #393485302 | 2026-03-11 | received | 749 грн
  113720        Предварительный фильтр 100/1"                     x1  749 грн

──────────────────────────────────────────────────────────────────────
Итого: 6 заказов на 4 634 грн

══════════════════════════════════════════════════════════════════════
PROM.UA — 2025 год
══════════════════════════════════════════════════════════════════════

Заказ #378432781 | 2025-12-18 | delivered | 3599 грн
  113343        Шланг садовий 1", 50 м                            x1  3599 грн

Заказ #377030110 | 2025-12-11 | delivered | 459 грн
  91VXL053E     Ланцюг для пил пил BKS 3835 та 6436, 53 ланки     x1  459 грн

Заказ #374382903 | 2025-11-28 | delivered | 10799 грн
  113793        Мотопомпа бензинова BMP 14001                     x1  10799 грн

Заказ #374088511 | 2025-11-26 | delivered | 249 грн
  474260        Ніж для газонокосарки Classic 3.22 SE, сталь      x1  249 грн

──────────────────────────────────────────────────────────────────────
Итого: 4 заказов на 15 106 грн

══════════════════════════════════════════════════════════════════════
ROZETKA — 2026 год (выполненные)
══════════════════════════════════════════════════════════════════════

Заказ #886853957 | 2026-03-18 | в обработке | 249 грн
  113718        Картридж для фільтра 100/1"                       x1  249 грн

Заказ #884070452 | 2026-02-21 | выполнен | 1999 грн
  992425        Акумулятор Energy Flex B 150 Li                   x1  1999 грн

Заказ #883193047 | 2026-02-12 | выполнен | 481 грн
  113650        Олива для 2-тактних двигунів Red Jaso 2T FD       x1  49 грн
  113718        Картридж для фільтра 100/1"                       x1  249 грн
  474260        Ніж для газонокосарки Classic 3.22 SE              x1  183 грн

Заказ #882334474 | 2026-02-06 | выполнен | 50 грн
  777777-19 UKR Канистра для масла и топливной смеси              x1  50 грн

Заказ #882268137 | 2026-02-05 | выполнен | 1759 грн
  113343        Шланг садовий 1", 50 м                            x1  1759 грн

──────────────────────────────────────────────────────────────────────
Итого: 5 заказов на 4 538 грн

══════════════════════════════════════════════════════════════════════
ROZETKA — 2025 год
══════════════════════════════════════════════════════════════════════

Нет заказов

══════════════════════════════════════════════════════════════════════
ОБЩИЙ ИТОГ: 15 заказов на 24 278 грн
══════════════════════════════════════════════════════════════════════
